# atm-system-v2

./: README.md  pom.xml
src/main/java/com/atm/system/atmsystem/: AtmApplication.java
src/main/java/com/atm/system/atmsystem/views/: Login.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
src/main/resources/com/atm/system/atmsystem/views/: login.fxml
