APP_PORT=8080

# ===============================
# = CACHE PROPERTIES
# ===============================
#CACHE_DURATION=1
#CACHE_MAX_SIZE=5120

# ===============================
# = AURORA DB PROPERTIES
# ===============================
DB_MINIMUM_CONNECTION=10
DB_MAXIMUM_CONNECTION=100

# ===============================
# = LOGGING
# ===============================
APP_ROOT_LOG_LEVEL=INFO
APP_LOG_LEVEL=INFO