spring.application.name=atm-system
spring.main.banner-mode=off
server.port=8080

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# ===============================
# = CACHE PROPERTIES
# ===============================
#cache.duration=1

# ===============================
# = AURORA DB PROPERTIES
# ===============================
spring.sql.init.continue-on-error=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root026
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=100
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.atm.system.atmsystem=DEBUG