spring.application.name=atm-system
spring.main.banner-mode=off
spring.profiles.active=${ACTIVE_PROFILE:dev}
server.port=${APP_PORT}

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# ===============================
# = CACHE PROPERTIES
# ===============================
#cache.duration=${CACHE_DURATION}
#cache.max.size=${CACHE_MAX_SIZE}

# ===============================
# = AURORA DB PROPERTIES
# ===============================
spring.sql.init.continue-on-error=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.hikari.minimumIdle=${DB_MINIMUM_CONNECTION}
spring.datasource.hikari.maximumPoolSize=${DB_MAXIMUM_CONNECTION}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# = LOGGING
# ===============================
logging.level.root=${APP_ROOT_LOG_LEVEL}
logging.level.com.atm.system.atmsystem=${APP_LOG_LEVEL}
